
body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.wrapper{
    background: url(https://prmceam.ac.in/wp-content/uploads/2017/05/background-learner1.jpg)
    no-repeat center center;
    min-height: 30rem;
}



nav{
    width: 100%;
    height: 80px;
    background-color: #0005;
    line-height: 80px;
}

nav ul{
    float: right;
    margin: 0;
    margin-right: 1.9rem;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 20px;
}

.name h3{
    font-family: 'baloo Bhai', cursive;
    margin: 16px;
    color: greenyellow;
    font-size: 171%;
}

img{
    border: 0px solid;
    border-radius: 63px 71px 19px 73px;
    width: 5%;
    margin-left: 1.9rem;
    margin-top: 1%;
    
}

nav ul li:hover{
    background-color: rgb(0, 132, 255);
    color: #000;
    font-weight: bold;
    font-size: 1.2rem;
}

.section{
    width: 80%;
    margin: auto;
    overflow: hidden;
    margin-top: 4%;
}

.section h1{
    color: rgba(20, 19, 18, 0.795);
    text-align: center;
    font-weight: bold;
    line-height: 50px;
}

.section p{
    color: white;
    text-align: center;
}
.marquee h3{
    color: red;
}

.btn-1{
    background-color: black;
    text-align: center;
    

    padding: 0.7rem 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
}
.btn-1:hover{
    background-color: orangered;
    
}

.features{
    margin-top: 4%;
    margin-bottom: 2%;
}

.features button{
    padding: 0.7rem 2rem;
    margin-right: 2rem;
    font-size: 1.2rem;
    opacity: 0.7;
    border-radius: 21px;
    border: 3px solid silver;
}
.features button:hover{
    color: red;
}

showcase h1{
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
}


#courses{
    display: flex;
    justify-content: space-around;
    text-align: center;
}

#courses img{
    width: 200px;
    border-radius: 10px;
    border: 2px solid #000;
    margin: auto;
}

.apply{
    margin-top: 4%;
    background-color: black;
    padding: 0.7rem 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
}
.apply:hover{
    /* color: gray; */
    background-color: blue;
}

footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    margin-top: 4%;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    /* padding-left: 14px;
    padding-top: 5px; */
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: blue;
}

/*THE END*/


























